
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>华南理工大学</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  img{
    width: 100%;
  }
  .button{
    height: 62px;
    width: 100%;
    position: absolute;
    top: 1166px;
  }
  a {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}


</style>
<body>
  <div class="first">
    <img src="./nav(已去底).png" alt="" style=" position: fixed;width: 22%;right: 0;top: 23%;">
    <img src="./华南理工大学.jpg" alt="">
    <div class="button">
      <a href="./mypass.html" style="height: 100%; width: 100%;display: block;"></a>
    </div>
  </div>
</body>
<script>
</script>
</html>
