
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>扶뒬못</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  img{
    width: 100%;
  }
  a{
    position: absolute;
    height: 106px;
    width: 138px;
    top:30%;
    left: 5%;
    text-decoration: none;
  }
  a {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-moz-user-focus: none;
    -moz-user-select: none;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
</style>
<body>
  <div class="first">
  <img src="./扶뒬못.jpg" alt="">
    <a href="./success.html"></a>
  </div>
</body>
<script>

</script>
</html>
